<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUT System</title>
    <script src="https://kit.fontawesome.com/a2cda97b8b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">

    
</head>

<body>


    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html">
                        <img src="./img/logo largo.png" alt="AUT System" width="180">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                            <!-- <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio
                                            Details</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <br><br><br><br>
    <div class="bg-banner">
        <img class="logo" src="./img/logo-blanco.png" alt="" data-aos="fade-up">
        <div class="info col-md-6 col-sm-12" data-aos="fade-up">
            <h3>Soluciones a la medida de sus necesidades</h3>
            <p>Estamos dedicados a la implementación de metodologías, herramientas y soluciones de tecnología informática que materializan tus ideas.</p>
            <a href="#">Conoce mas <img src="./icons/arrow-right.svg" alt=""></a>
        </div>
    </div>

    <!-- Soluciones #about -->
    <div id="about"></div>
    <div class="container soluciones row">
        <div class="info col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
            <h3>Soluciones a la medida</h3>
            <p>Ofrecemos soluciones específicas para centralizar, automatizar y gestionar reglas de negocio y flujos de trabajo.<br><br>
                Apoyamos la mejora de procesos haciéndolos más eficientes con ayuda tecnológica.
            </p>
            <div class="microsoft">
                Automatización de procesos con <b>Microsoft Power Platform</b>
            </div>
        </div>
        <div class="img col-md-5 col-sm-12" data-aos="fade-up">
            <img src="./img/soluciones-long.png" alt="">
        </div>
    </div>

    <!-- Servicios #services -->
    <div id="services"></div>
    <div class="container services">
        <div class="row">
            <div class="col-md-4 col-sm-12" data-aos="flip-left">
                <div class="card-content">
                    <i class="fa-solid fa-desktop"></i>
                    <h3>Desarrollo front-end</h3>
                    <p>Sitios web receptivos creados para una experiencia de usuario óptima que logre sus objetivos comerciales.</p>
                    <img src="./icons/arrow-right.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12" data-aos="flip-left">
                <div class="card-content">
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>Soluciones a la medida</h3>
                    <p>
                        Desarrollo de software dedicado a automatizar reglas de negocio y flujos de trabajo por medio de Office 365.<br><br>
                        Desarrollamos e Integramos tus proyectos entregando todo nuestro potencial para mejorar las áreas y las organizaciones, apoyando la competitividad empresarial
                    </p>
                    <img src="./icons/arrow-right.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12" data-aos="flip-left">
                <div class="card-content">
                    <i class="fa-solid fa-cloud"></i>
                    <h3>Desarrollo en SharePoint</h3>
                    <p>
                        Aprovechamos el potencial de SharePoint y su bajo coste por estar dentro de las licencias empresariales, para innovar con soluciones que impacten tu operación.<br><br>
                        Complementamos soluciones ya existentes en tu compañía y las conectamos para mejorar continuamente tus herramientas.
                    </p>
                    <img src="./icons/arrow-right.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Portafolio #portfolio -->
    <h3 id="portfolio" class="title-portafolio">PORTAFOLIO</h3>
    <div class=" portafolio">
        <div class="content">
            <a href="https://michel1024.github.io/WebErickGarcia/" target="_blank">
                <div class="img-content">
                    <img src="./img/web-erick.png" alt="">
                    <div class="more"><i class="fa-solid fa-plus"></i></div>
                </div>
            </a>
            <p>Portafolio web - Erick García</p>
        </div>
        <div class="content">
            <a href="https://michel1024.github.io/Complices/" target="_blank">
                <div class="img-content">
                    <img src="./img/complices.png" alt="">
                    <div class="more"><i class="fa-solid fa-plus"></i></div>
                </div>
            </a>
            <p>Complices - Hacemos parte de tus mejores momentos</p>
        </div>
        <div class="content">
            <a href="https://michel1024.github.io/yogajom-page/" target="_blank">
                <div class="img-content">
                    <img src="./img/yogajom.png" alt="">
                    <div class="more"><i class="fa-solid fa-plus"></i></div>
                </div>
            </a>
            <p>YOGAJOM - Aprende con nosotros</p>
        </div>
    </div>

    <!-- Contacto #contact -->
    <footer id="contact" class="row">
        <div class="col-md-4 col-sm-8">
            <img class="logo" src="./img/logo-blanco.png" alt=""><br>
            <p style="color: white;">Estamos dedicados a la implementación de metodologías, herramientas y soluciones de tecnología informática que materializan tus ideas.</p>
        </div>
        <br><br>
        <div class="col-md-5 col-sm-8">
            <h3 class="title-form">¡ESCRIBENOS!</h3>
            <form action="">
                <div class="form-group">
                    <!-- <label for="">Nombre</label> -->
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <!-- <label for="">Razón social</label> -->
                    <input type="text" class="form-control" placeholder="Razón social">
                </div>
                <div class="form-group">
                    <!-- <label for="">Email</label> -->
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <!-- <label for="">Mensaje</label> -->
                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Mensaje"></textarea>
                </div>
                
                <br>
                <a href="#">Enviar <img src="./icons/arrow-right.svg" alt=""></a>
            </form>
        </div>
    </footer>
    <div class="footer">
        <p>AUT SYSTEM &copy; <span class="year"></span>. All Rights Reserved.</p>
    </div>

    
    <!-- <i class="fa-solid fa-code"></i>
    <i class="fa-solid fa-laptop"></i>
    

    <i class="fa-brands fa-html5"></i>
    <i class="fa-solid fa-rocket"></i>
    <i class="fa-brands fa-square-js"></i> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
            once: true
        });
    </script>
    <script src="./js/navbar.js"></script>

</body>

</html>